server {
    listen 443;
    server_name     api.opvalue.com;

    ssl on;
    ssl_certificate /etc/nginx/ssl/opvalue.crt;
    ssl_certificate_key /etc/nginx/ssl/opvalue.key;
    ssl_protocols   SSLv3 TLSv1 SSLv2;

    auth_basic "opvalue";
    auth_basic_user_file sites-enabled/opvalue.passwd;


    set $fs_root     /var/www/http/v5_api-prod;
    set $api_root    /var/www/http/v5/vendor/blu3gui7ar/esmeralda-api;

    root            $fs_root;
    index           index.php;

    location /apis/ {
        rewrite ^/apis/([^/]+)$ /$1.rest.php last;
        rewrite ^/apis/([^/]+)/.*$ /$1.rest.php last;
    }

    location ~* .*\.php$ {
        root $api_root/src/api;
        include        fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  APP_FS_ROOT $fs_root;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
